<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Just a Glimpse</title>
        <meta name="description" content="My first webpage made for J115">
    
        <style>
            body{
                background-color: lightgoldenrodyellow;
                font-family: Garamond, Georgia, serif;
                color:black
            }
            
            h1{
                font-size: 50px;
                text-align: center;
                margin: 0;
                color: mediumpurple
            }
            
            h2{
                text-align: center;
                font-size: 15px;
                margin: 0;
            }
            
            h3{
                text-align: center;
                font-size: 20px;
                background-color: #F1E5FD;
                padding: 10px;
            }
            
            #container{
                background-color: white;
                width: 120vh;
                padding: 15px;
                margin-left: auto;
                margin-right: auto;
                
            }
            
            ul{
                text-align: center;
                background-color: #B19CD9;
                padding: 10px;
            }
            
            li{
                display: inline;
                padding: 30px;
            }
            
            li:hover{
                background-color: white;
                cursor: pointer; 
            }
            
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            article{
                background-color: lightgray;
                padding: 20px;
            }
            
            .articlebackground:hover{
                background-color: white;
                cursor:pointer;
            }
            
            article h2{
                font-size: 25px;
                text-align: center;
                text-decoration: underline;
                padding-bottom: 15px;
            }
            
            article p{
                text-align: left;
                font-size: 15px;
                padding-right: 70px;
                padding-left: 70px;
                padding-bottom: 10px;
                padding-top: 10px;
            }
            
        
            
            
            
        </style>
        
    </head>


    <body>
        <div id="container">
            <header role = "banner">
                <h1>Just a Glimpse</h1>
                <h2>By Nicole Lee</h2>
                <h3>Hello! Welcome to my pursuit of poking at my creative itch. My goal for 2020 is to write one article a month. Here’s just a glimpse of life and what I can gather:</h3>
            </header>

            <nav role="navigation">
                <a href="#">
                    <ul>
                        <li>Home</li>
                        <li>About Me</li>
                        <li>Articles</li>
                        <li>Contact</li>
                     </ul>
                </a>
            </nav>
            
            <article class="articlebackground">
                <h2>My First Article</h2>
                <a href="https://placekitten.com">
                    <img src="https://placekitten.com/600/400" alt="image of a random cat for My First Article">
                </a>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            
            <article class="articlebackground">
                <h2>My Second Article</h2>
                <a href="https://placekitten.com">
                    <img src="https://placekitten.com/500/400" alt="image of a random cat for My Second Article">
                </a>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
           
                
        </div>
    </body>



</html>